package com.ible.cif;

import java.awt.AWTException;
import java.awt.Robot;
import java.time.Duration;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Wait;
import org.openqa.selenium.support.ui.WebDriverWait;

public class FrontendLogin {

	public static void main(String[] args) throws InterruptedException, AWTException {

		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Akhil\\chromedriver_win32\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
//        driver.get("http://cifstaging.boxonlogistics.com/index.php/component/register/login");
//        driver.manage().window().maximize();
//        driver.findElement(By.id("unameTxt")).sendKeys("VE6342");
//        driver.findElement(By.id("passwordTxt")).sendKeys("Boxon@123");
//        driver.findElement(By.xpath("//*[@id=\"registerFormOne\"]/div/div/div/div[2]/div[4]/button[1]")).click();
//        Thread.sleep(2000);
//        driver.findElement(By.xpath("//*[@id=\"content\"]/div[3]/div/div[2]/div[4]/div/div/div[2]/div/div[1]/div/a/img[1]")).click();
//        Thread.sleep(2000);
//        driver.findElement(By.id("mnameTxt")).sendKeys("Akhil");
//        driver.findElement(By.id("carrierTxt")).sendKeys("Amazon");
//        driver.findElement(By.id("carriertrackingTxt")).sendKeys("id1550022");
//        driver.findElement(By.id("orderdateTxt")).click();
////        driver.findElement(By.xpath("//*[@id=\"ui-datepicker-div\"]/table/tbody/tr[5]/td[2]/a")).click();
//        driver.findElement(By.xpath("/html/body/div[3]/table/tbody/tr[1]/td[6]/a")).click();
//        driver.findElement(By.xpath("//*[@id=\"addinvoiceTxt\"]")).sendKeys("C:\\Users\\Sasi\\Desktop\\Screenshot (13).png");
//        driver.findElement(By.id("country3Txt")).sendKeys("VENEZUELA");
//        driver.findElement(By.name("anameTxt[]")).sendKeys("Dress");
//        driver.findElement(By.name("quantityTxt[]")).sendKeys("1");
//        driver.findElement(By.name("declaredvalueTxt[]")).sendKeys("250");
//        driver.findElement(By.xpath("//*[@id=\"userprofileFormOne\"]/div[5]/div/div/input[2]")).click();
       	
        driver.get("https://cifbackend.boxonlogistics.com/Login.aspx#no-back");
        driver.manage().window().maximize();
        driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("guest");
        driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Cif2021@$#");
        driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
//        driver.findElement(By.xpath("//*[@id=\"aspnetForm\"]/section/div[2]/div[1]/div[1]/a[2]/b")).click();
//        driver.findElement(By.xpath("//*[@id=\"ctl00_divMenu\"]/ul/li[3]")).click();
//        driver.findElement(By.xpath("//*[@id=\"warehousereceipt\"]/a")).click();
//        driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnShowPrewarehouse")).click();
//        Thread.sleep(5000);
//        driver.findElement(By.linkText("WR-71392-PWR")).click();
//        Set<String> handles=driver.getWindowHandles();
//        Iterator it=handles.iterator();
//        String parentid=(String) it.next();
//        String childid=(String) it.next();
//        driver.switchTo().window(childid);
//        driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtNote")).sendKeys("test");
//        driver.findElement(By.xpath("//*[@id=\"BillFormTabs\"]/li[3]/a/span[1]")).click();
        
        driver.findElement(By.xpath("//*[@id=\"ctl00_lnkQuickActions\"]")).click();
        driver.findElement(By.xpath("//*[@id=\"lnkBILL\"]")).click();
        
        Set<String> instancewindow= driver.getWindowHandles();
        Iterator<String> it = instancewindow.iterator();
        String parent =it.next();
        String child = it.next();
        driver.switchTo().window(child);
//        driver.findElement(By.xpath("/html/body/div[8]")).click();
//        driver.findElement(By.name("txtTrackNo")).sendKeys("id155001");
        Thread.sleep(5000);
        WebElement element =driver.findElement(By.id("txtTrackNo"));
        element.sendKeys("id155001");
        
	}

}
