Convert PWR to WR
ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("fizfreight");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Fiz@2023");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar = driver.findElement(By.id("txtTrackNo"));
		searchbar.sendKeys("amazon290");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd1 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd1.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(2000);
		Set<String> instancewindow = driver.getWindowHandles();
		Iterator<String> it = instancewindow.iterator();
		String parent = it.next();
		String child = it.next();
		driver.switchTo().window(child);
		driver.close();
		driver.switchTo().window(parent);
		driver.navigate().refresh();

		// secondrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar1 = driver.findElement(By.id("txtTrackNo"));
		searchbar1.sendKeys("amazon291");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js1 = (JavascriptExecutor) driver;
		js1.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd12 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd12.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow1 = driver.getWindowHandles();
		Iterator<String> it1 = instancewindow1.iterator();
		String parent1 = it1.next();
		String child1 = it1.next();
		driver.switchTo().window(child1);
		driver.close();
		driver.switchTo().window(parent1);
		driver.navigate().refresh();

		// thridrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar2 = driver.findElement(By.id("txtTrackNo"));
		searchbar2.sendKeys("amazon292");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js2 = (JavascriptExecutor) driver;
		js2.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd20 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd20.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow11 = driver.getWindowHandles();
		Iterator<String> it11 = instancewindow11.iterator();
		String parent11 = it11.next();
		String child11 = it11.next();
		driver.switchTo().window(child11);
		driver.close();
		driver.switchTo().window(parent11);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar21 = driver.findElement(By.id("txtTrackNo"));
		searchbar21.sendKeys("amazon293");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js21 = (JavascriptExecutor) driver;
		js21.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd201 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd201.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow111 = driver.getWindowHandles();
		Iterator<String> it111 = instancewindow111.iterator();
		String parent111 = it111.next();
		String child111 = it111.next();
		driver.switchTo().window(child111);
		driver.close();
		driver.switchTo().window(parent111);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar211 = driver.findElement(By.id("txtTrackNo"));
		searchbar211.sendKeys("amazon294");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js211 = (JavascriptExecutor) driver;
		js211.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd2011 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd2011.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow1111 = driver.getWindowHandles();
		Iterator<String> it1111 = instancewindow1111.iterator();
		String parent1111 = it1111.next();
		String child1111 = it1111.next();
		driver.switchTo().window(child1111);
		driver.close();
		driver.switchTo().window(parent1111);
		driver.navigate().refresh();
		driver.close();

