Convert PWR to WR
ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("fizfreight");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Fiz@2023");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar = driver.findElement(By.id("txtTrackNo"));
		searchbar.sendKeys("amazon290");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd1 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd1.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(2000);
		Set<String> instancewindow = driver.getWindowHandles();
		Iterator<String> it = instancewindow.iterator();
		String parent = it.next();
		String child = it.next();
		driver.switchTo().window(child);
		driver.close();
		driver.switchTo().window(parent);
		driver.navigate().refresh();

		// secondrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar1 = driver.findElement(By.id("txtTrackNo"));
		searchbar1.sendKeys("amazon291");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js1 = (JavascriptExecutor) driver;
		js1.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd12 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd12.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow1 = driver.getWindowHandles();
		Iterator<String> it1 = instancewindow1.iterator();
		String parent1 = it1.next();
		String child1 = it1.next();
		driver.switchTo().window(child1);
		driver.close();
		driver.switchTo().window(parent1);
		driver.navigate().refresh();

		// thridrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar2 = driver.findElement(By.id("txtTrackNo"));
		searchbar2.sendKeys("amazon292");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js2 = (JavascriptExecutor) driver;
		js2.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd20 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd20.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow11 = driver.getWindowHandles();
		Iterator<String> it11 = instancewindow11.iterator();
		String parent11 = it11.next();
		String child11 = it11.next();
		driver.switchTo().window(child11);
		driver.close();
		driver.switchTo().window(parent11);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar21 = driver.findElement(By.id("txtTrackNo"));
		searchbar21.sendKeys("amazon293");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js21 = (JavascriptExecutor) driver;
		js21.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd201 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd201.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow111 = driver.getWindowHandles();
		Iterator<String> it111 = instancewindow111.iterator();
		String parent111 = it111.next();
		String child111 = it111.next();
		driver.switchTo().window(child111);
		driver.close();
		driver.switchTo().window(parent111);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar211 = driver.findElement(By.id("txtTrackNo"));
		searchbar211.sendKeys("amazon294");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js211 = (JavascriptExecutor) driver;
		js211.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd2011 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd2011.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow1111 = driver.getWindowHandles();
		Iterator<String> it1111 = instancewindow1111.iterator();
		String parent1111 = it1111.next();
		String child1111 = it1111.next();
		driver.switchTo().window(child1111);
		driver.close();
		driver.switchTo().window(parent1111);
		driver.navigate().refresh();
		driver.close();

============================================================================================================================================================================================================
Ready to ship cod


		ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies(); 
		driver.get("https://fizfreight.smarteweb.com/");
		driver.findElement(By.id("unameTxt")).sendKeys("fiz1194");
		driver.findElement(By.id("passwordTxt")).sendKeys("Boxon@123");
		driver.findElement(By.xpath("//*[@id=\"registerFormOne\"]/div/div[1]/div/div/div[2]/div[4]/button")).click();
		Thread.sleep(2000);
		driver.findElement(By
				.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/a"))
				.click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[1]/td[1]/input")).click();
//		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[3]/td[1]/input")).click();
//		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[5]/td[1]/input")).click();
		driver.findElement(By.xpath("//*[@id=\"tabs2\"]/div[9]/div[2]/div/input[1]")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[@id=\"getServiceTypeDiv\"]/div/div/input")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("shipmentNewStr")).click();
		Thread.sleep(3000);
		driver.findElement(By.name("specialinstructionStr")).sendKeys("AkhilCODPY");
		Thread.sleep(3000);
		driver.findElement(By.id("goto_payment_scr")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[8]/div/div/input[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[14]/div/input[7]")).click();

		driver.navigate().refresh();
		driver.findElement(By.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[2]/a")).click();
		driver.findElement(By
				.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/a"))
				.click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[1]/td[1]/input")).click();
//		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[3]/td[1]/input")).click();
//		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[5]/td[1]/input")).click();
		driver.findElement(By.xpath("//*[@id=\"tabs2\"]/div[9]/div[2]/div/input[1]")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[@id=\"getServiceTypeDiv\"]/div/div/input")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("shipmentNewStr")).click();
		Thread.sleep(3000);
		driver.findElement(By.name("specialinstructionStr")).sendKeys("AkhilCODPY");
		Thread.sleep(3000);
		driver.findElement(By.id("goto_payment_scr")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[8]/div/div/input[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[14]/div/input[7]")).click();
==============================================================================================================================================================================================================

Convert pwr to wr
package com.ible.fizfreight;

import java.time.Duration;
import java.util.Iterator;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.support.ui.Select;

public class TC_001_BE_ConvertPWRtoWR_QC {

	public static void main(String[] args) throws InterruptedException {

		ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("fizfreight");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Fiz@2023");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar = driver.findElement(By.id("txtTrackNo"));
		searchbar.sendKeys("amazon1091");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd1 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd1.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(2000);
		Set<String> instancewindow = driver.getWindowHandles();
		Iterator<String> it = instancewindow.iterator();
		String parent = it.next();
		String child = it.next();
		driver.switchTo().window(child);
		driver.close();
		driver.switchTo().window(parent);
		driver.navigate().refresh();

		// secondrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar1 = driver.findElement(By.id("txtTrackNo"));
		searchbar1.sendKeys("amazon1092");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js1 = (JavascriptExecutor) driver;
		js1.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd2 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd2.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow1 = driver.getWindowHandles();
		Iterator<String> it1 = instancewindow1.iterator();
		String parent1 = it1.next();
		String child1 = it1.next();
		driver.switchTo().window(child1);
		driver.close();
		driver.switchTo().window(parent1);
		driver.navigate().refresh();

		// thridrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar2 = driver.findElement(By.id("txtTrackNo"));
		searchbar2.sendKeys("amazon1093");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js2 = (JavascriptExecutor) driver;
		js2.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd3= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd3.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow2 = driver.getWindowHandles();
		Iterator<String> it2 = instancewindow2.iterator();
		String parent2 = it2.next();
		String child2 = it2.next();
		driver.switchTo().window(child2);
		driver.close();
		driver.switchTo().window(parent2);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar3 = driver.findElement(By.id("txtTrackNo"));
		searchbar3.sendKeys("amazon1094");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js3 = (JavascriptExecutor) driver;
		js3.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd4 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd4.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow3= driver.getWindowHandles();
		Iterator<String> it3= instancewindow3.iterator();
		String parent3 = it3.next();
		String child3= it3.next();
		driver.switchTo().window(child3);
		driver.close();
		driver.switchTo().window(parent3);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar4 = driver.findElement(By.id("txtTrackNo"));
		searchbar4.sendKeys("amazon1095");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js4 = (JavascriptExecutor) driver;
		js4.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd5 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd5.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow4 = driver.getWindowHandles();
		Iterator<String> it4 = instancewindow4.iterator();
		String parent4 = it4.next();
		String child4 = it4.next();
		driver.switchTo().window(child4);
		driver.close();
		driver.switchTo().window(parent4);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar5 = driver.findElement(By.id("txtTrackNo"));
		searchbar5.sendKeys("amazon1096");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js5 = (JavascriptExecutor) driver;
		js5.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd6 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd6.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow5= driver.getWindowHandles();
		Iterator<String> it5 = instancewindow5.iterator();
		String parent5 = it5.next();
		String child5= it5.next();
		driver.switchTo().window(child5);
		driver.close();
		driver.switchTo().window(parent5);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar6 = driver.findElement(By.id("txtTrackNo"));
		searchbar6.sendKeys("amazon1097");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js6 = (JavascriptExecutor) driver;
		js6.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd7 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd7.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow6= driver.getWindowHandles();
		Iterator<String> it6 = instancewindow6.iterator();
		String parent6= it6.next();
		String child6 = it6.next();
		driver.switchTo().window(child6);
		driver.close();
		driver.switchTo().window(parent6);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar7 = driver.findElement(By.id("txtTrackNo"));
		searchbar7.sendKeys("amazon1098");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js7 = (JavascriptExecutor) driver;
		js7.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd8= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd8.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow7 = driver.getWindowHandles();
		Iterator<String> it7 = instancewindow7.iterator();
		String parent7 = it7.next();
		String child7 = it7.next();
		driver.switchTo().window(child7);
		driver.close();
		driver.switchTo().window(parent7);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar8 = driver.findElement(By.id("txtTrackNo"));
		searchbar8.sendKeys("amazon1099");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js8= (JavascriptExecutor) driver;
		js8.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd9 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd9.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow8= driver.getWindowHandles();
		Iterator<String> it8 = instancewindow8.iterator();
		String parent8 = it8.next();
		String child8 = it8.next();
		driver.switchTo().window(child8);
		driver.close();
		driver.switchTo().window(parent8);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar9 = driver.findElement(By.id("txtTrackNo"));
		searchbar9.sendKeys("amazon1100");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js9= (JavascriptExecutor) driver;
		js9.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd10 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd10.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow9 = driver.getWindowHandles();
		Iterator<String> it9 = instancewindow9.iterator();
		String parent9 = it9.next();
		String child9 = it9.next();
		driver.switchTo().window(child9);
		driver.close();
		driver.switchTo().window(parent9);
		driver.navigate().refresh();
		driver.quit();
		
	}

}


