Convert PWR to WR
ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("fizfreight");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Fiz@2023");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar = driver.findElement(By.id("txtTrackNo"));
		searchbar.sendKeys("amazon290");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd1 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd1.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(2000);
		Set<String> instancewindow = driver.getWindowHandles();
		Iterator<String> it = instancewindow.iterator();
		String parent = it.next();
		String child = it.next();
		driver.switchTo().window(child);
		driver.close();
		driver.switchTo().window(parent);
		driver.navigate().refresh();

		// secondrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar1 = driver.findElement(By.id("txtTrackNo"));
		searchbar1.sendKeys("amazon291");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js1 = (JavascriptExecutor) driver;
		js1.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd12 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd12.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow1 = driver.getWindowHandles();
		Iterator<String> it1 = instancewindow1.iterator();
		String parent1 = it1.next();
		String child1 = it1.next();
		driver.switchTo().window(child1);
		driver.close();
		driver.switchTo().window(parent1);
		driver.navigate().refresh();

		// thridrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar2 = driver.findElement(By.id("txtTrackNo"));
		searchbar2.sendKeys("amazon292");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js2 = (JavascriptExecutor) driver;
		js2.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd20 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd20.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow11 = driver.getWindowHandles();
		Iterator<String> it11 = instancewindow11.iterator();
		String parent11 = it11.next();
		String child11 = it11.next();
		driver.switchTo().window(child11);
		driver.close();
		driver.switchTo().window(parent11);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar21 = driver.findElement(By.id("txtTrackNo"));
		searchbar21.sendKeys("amazon293");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js21 = (JavascriptExecutor) driver;
		js21.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd201 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd201.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow111 = driver.getWindowHandles();
		Iterator<String> it111 = instancewindow111.iterator();
		String parent111 = it111.next();
		String child111 = it111.next();
		driver.switchTo().window(child111);
		driver.close();
		driver.switchTo().window(parent111);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar211 = driver.findElement(By.id("txtTrackNo"));
		searchbar211.sendKeys("amazon294");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js211 = (JavascriptExecutor) driver;
		js211.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd2011 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd2011.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow1111 = driver.getWindowHandles();
		Iterator<String> it1111 = instancewindow1111.iterator();
		String parent1111 = it1111.next();
		String child1111 = it1111.next();
		driver.switchTo().window(child1111);
		driver.close();
		driver.switchTo().window(parent1111);
		driver.navigate().refresh();

============================================================================================================================================================================================================
Ready to ship cod


		ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies(); 
		driver.get("https://fizfreight.smarteweb.com/");
		driver.findElement(By.id("unameTxt")).sendKeys("fiz1194");
		driver.findElement(By.id("passwordTxt")).sendKeys("Boxon@123");
		driver.findElement(By.xpath("//*[@id=\"registerFormOne\"]/div/div[1]/div/div/div[2]/div[4]/button")).click();
		Thread.sleep(2000);
		driver.findElement(By
				.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/a"))
				.click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[1]/td[1]/input")).click();
//		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[3]/td[1]/input")).click();
//		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[5]/td[1]/input")).click();
		driver.findElement(By.xpath("//*[@id=\"tabs2\"]/div[9]/div[2]/div/input[1]")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[@id=\"getServiceTypeDiv\"]/div/div/input")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("shipmentNewStr")).click();
		Thread.sleep(3000);
		driver.findElement(By.name("specialinstructionStr")).sendKeys("AkhilCODPY");
		Thread.sleep(3000);
		driver.findElement(By.id("goto_payment_scr")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[8]/div/div/input[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[14]/div/input[7]")).click();

		driver.navigate().refresh();
		driver.findElement(By.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[2]/a")).click();
		driver.findElement(By
				.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/a"))
				.click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[1]/td[1]/input")).click();
//		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[3]/td[1]/input")).click();
//		driver.findElement(By.xpath("//*[@id=\"j_table\"]/tbody/tr[5]/td[1]/input")).click();
		driver.findElement(By.xpath("//*[@id=\"tabs2\"]/div[9]/div[2]/div/input[1]")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[@id=\"getServiceTypeDiv\"]/div/div/input")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("shipmentNewStr")).click();
		Thread.sleep(3000);
		driver.findElement(By.name("specialinstructionStr")).sendKeys("AkhilCODPY");
		Thread.sleep(3000);
		driver.findElement(By.id("goto_payment_scr")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[8]/div/div/input[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[14]/div/input[7]")).click();
==============================================================================================================================================================================================================

Convert pwr to wr
package com.ible.fizfreight;

import java.time.Duration;
import java.util.Iterator;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.support.ui.Select;

public class TC_001_BE_ConvertPWRtoWR_QC {

	public static void main(String[] args) throws InterruptedException {

		ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("fizfreight");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Fiz@2023");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar = driver.findElement(By.id("txtTrackNo"));
		searchbar.sendKeys("amazon1091");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd1 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd1.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(2000);
		Set<String> instancewindow = driver.getWindowHandles();
		Iterator<String> it = instancewindow.iterator();
		String parent = it.next();
		String child = it.next();
		driver.switchTo().window(child);
		driver.close();
		driver.switchTo().window(parent);
		driver.navigate().refresh();

		// secondrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar1 = driver.findElement(By.id("txtTrackNo"));
		searchbar1.sendKeys("amazon1092");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js1 = (JavascriptExecutor) driver;
		js1.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd2 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd2.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow1 = driver.getWindowHandles();
		Iterator<String> it1 = instancewindow1.iterator();
		String parent1 = it1.next();
		String child1 = it1.next();
		driver.switchTo().window(child1);
		driver.close();
		driver.switchTo().window(parent1);
		driver.navigate().refresh();

		// thridrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar2 = driver.findElement(By.id("txtTrackNo"));
		searchbar2.sendKeys("amazon1093");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js2 = (JavascriptExecutor) driver;
		js2.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd3= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd3.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow2 = driver.getWindowHandles();
		Iterator<String> it2 = instancewindow2.iterator();
		String parent2 = it2.next();
		String child2 = it2.next();
		driver.switchTo().window(child2);
		driver.close();
		driver.switchTo().window(parent2);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar3 = driver.findElement(By.id("txtTrackNo"));
		searchbar3.sendKeys("amazon1094");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js3 = (JavascriptExecutor) driver;
		js3.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd4 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd4.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow3= driver.getWindowHandles();
		Iterator<String> it3= instancewindow3.iterator();
		String parent3 = it3.next();
		String child3= it3.next();
		driver.switchTo().window(child3);
		driver.close();
		driver.switchTo().window(parent3);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar4 = driver.findElement(By.id("txtTrackNo"));
		searchbar4.sendKeys("amazon1095");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js4 = (JavascriptExecutor) driver;
		js4.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd5 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd5.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow4 = driver.getWindowHandles();
		Iterator<String> it4 = instancewindow4.iterator();
		String parent4 = it4.next();
		String child4 = it4.next();
		driver.switchTo().window(child4);
		driver.close();
		driver.switchTo().window(parent4);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar5 = driver.findElement(By.id("txtTrackNo"));
		searchbar5.sendKeys("amazon1096");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js5 = (JavascriptExecutor) driver;
		js5.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd6 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd6.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow5= driver.getWindowHandles();
		Iterator<String> it5 = instancewindow5.iterator();
		String parent5 = it5.next();
		String child5= it5.next();
		driver.switchTo().window(child5);
		driver.close();
		driver.switchTo().window(parent5);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar6 = driver.findElement(By.id("txtTrackNo"));
		searchbar6.sendKeys("amazon1097");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js6 = (JavascriptExecutor) driver;
		js6.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd7 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd7.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow6= driver.getWindowHandles();
		Iterator<String> it6 = instancewindow6.iterator();
		String parent6= it6.next();
		String child6 = it6.next();
		driver.switchTo().window(child6);
		driver.close();
		driver.switchTo().window(parent6);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar7 = driver.findElement(By.id("txtTrackNo"));
		searchbar7.sendKeys("amazon1098");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js7 = (JavascriptExecutor) driver;
		js7.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd8= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd8.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow7 = driver.getWindowHandles();
		Iterator<String> it7 = instancewindow7.iterator();
		String parent7 = it7.next();
		String child7 = it7.next();
		driver.switchTo().window(child7);
		driver.close();
		driver.switchTo().window(parent7);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar8 = driver.findElement(By.id("txtTrackNo"));
		searchbar8.sendKeys("amazon1099");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js8= (JavascriptExecutor) driver;
		js8.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd9 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd9.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow8= driver.getWindowHandles();
		Iterator<String> it8 = instancewindow8.iterator();
		String parent8 = it8.next();
		String child8 = it8.next();
		driver.switchTo().window(child8);
		driver.close();
		driver.switchTo().window(parent8);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar9 = driver.findElement(By.id("txtTrackNo"));
		searchbar9.sendKeys("amazon1100");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js9= (JavascriptExecutor) driver;
		js9.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd10 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd10.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow9 = driver.getWindowHandles();
		Iterator<String> it9 = instancewindow9.iterator();
		String parent9 = it9.next();
		String child9 = it9.next();
		driver.switchTo().window(child9);
		driver.close();
		driver.switchTo().window(parent9);
		driver.navigate().refresh();
		driver.quit();
		
	}

}


==================================================================================================================================================================================================================
Convert to PWR to WR

ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("fizfreight");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Fiz@2023");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar = driver.findElement(By.id("txtTrackNo"));
		searchbar.sendKeys("amazon1291");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd1 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd1.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(2000);
		Set<String> instancewindow = driver.getWindowHandles();
		Iterator<String> it = instancewindow.iterator();
		String parent = it.next();
		String child = it.next();
		driver.switchTo().window(child);
		driver.close();
		driver.switchTo().window(parent);
		driver.navigate().refresh();

		// secondrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar1 = driver.findElement(By.id("txtTrackNo"));
		searchbar1.sendKeys("amazon1292");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js1 = (JavascriptExecutor) driver;
		js1.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd2 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd2.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow1 = driver.getWindowHandles();
		Iterator<String> it1 = instancewindow1.iterator();
		String parent1 = it1.next();
		String child1 = it1.next();
		driver.switchTo().window(child1);
		driver.close();
		driver.switchTo().window(parent1);
		driver.navigate().refresh();

		// thridrun
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar2 = driver.findElement(By.id("txtTrackNo"));
		searchbar2.sendKeys("amazon1293");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js2 = (JavascriptExecutor) driver;
		js2.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd3= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd3.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow2 = driver.getWindowHandles();
		Iterator<String> it2 = instancewindow2.iterator();
		String parent2 = it2.next();
		String child2 = it2.next();
		driver.switchTo().window(child2);
		driver.close();
		driver.switchTo().window(parent2);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar3 = driver.findElement(By.id("txtTrackNo"));
		searchbar3.sendKeys("amazon1294");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js3 = (JavascriptExecutor) driver;
		js3.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd4 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd4.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow3= driver.getWindowHandles();
		Iterator<String> it3= instancewindow3.iterator();
		String parent3 = it3.next();
		String child3= it3.next();
		driver.switchTo().window(child3);
		driver.close();
		driver.switchTo().window(parent3);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar4 = driver.findElement(By.id("txtTrackNo"));
		searchbar4.sendKeys("amazon1295");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js4 = (JavascriptExecutor) driver;
		js4.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd5 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd5.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow4 = driver.getWindowHandles();
		Iterator<String> it4 = instancewindow4.iterator();
		String parent4 = it4.next();
		String child4 = it4.next();
		driver.switchTo().window(child4);
		driver.close();
		driver.switchTo().window(parent4);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar5 = driver.findElement(By.id("txtTrackNo"));
		searchbar5.sendKeys("amazon1296");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js5 = (JavascriptExecutor) driver;
		js5.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd6 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd6.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow5= driver.getWindowHandles();
		Iterator<String> it5 = instancewindow5.iterator();
		String parent5 = it5.next();
		String child5= it5.next();
		driver.switchTo().window(child5);
		driver.close();
		driver.switchTo().window(parent5);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar6 = driver.findElement(By.id("txtTrackNo"));
		searchbar6.sendKeys("amazon1297");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js6 = (JavascriptExecutor) driver;
		js6.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd7 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd7.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow6= driver.getWindowHandles();
		Iterator<String> it6 = instancewindow6.iterator();
		String parent6= it6.next();
		String child6 = it6.next();
		driver.switchTo().window(child6);
		driver.close();
		driver.switchTo().window(parent6);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar7 = driver.findElement(By.id("txtTrackNo"));
		searchbar7.sendKeys("amazon1298");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js7 = (JavascriptExecutor) driver;
		js7.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd8= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd8.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow7 = driver.getWindowHandles();
		Iterator<String> it7 = instancewindow7.iterator();
		String parent7 = it7.next();
		String child7 = it7.next();
		driver.switchTo().window(child7);
		driver.close();
		driver.switchTo().window(parent7);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar8 = driver.findElement(By.id("txtTrackNo"));
		searchbar8.sendKeys("amazon1299");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js8= (JavascriptExecutor) driver;
		js8.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd9 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd9.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow8= driver.getWindowHandles();
		Iterator<String> it8 = instancewindow8.iterator();
		String parent8 = it8.next();
		String child8 = it8.next();
		driver.switchTo().window(child8);
		driver.close();
		driver.switchTo().window(parent8);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar9 = driver.findElement(By.id("txtTrackNo"));
		searchbar9.sendKeys("amazon1300");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js9= (JavascriptExecutor) driver;
		js9.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd10 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd10.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow9 = driver.getWindowHandles();
		Iterator<String> it9 = instancewindow9.iterator();
		String parent9 = it9.next();
		String child9 = it9.next();
		driver.switchTo().window(child9);
		driver.close();
		driver.switchTo().window(parent9);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar10 = driver.findElement(By.id("txtTrackNo"));
		searchbar10.sendKeys("amazon1301");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js10= (JavascriptExecutor) driver;
		js10.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd11 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd11.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow10 = driver.getWindowHandles();
		Iterator<String> it10 = instancewindow10.iterator();
		String parent10 = it10.next();
		String child10 = it10.next();
		driver.switchTo().window(child10);
		driver.close();
		driver.switchTo().window(parent10);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar11 = driver.findElement(By.id("txtTrackNo"));
		searchbar11.sendKeys("amazon1302");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js11= (JavascriptExecutor) driver;
		js11.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd12 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd12.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow11 = driver.getWindowHandles();
		Iterator<String> it11 = instancewindow11.iterator();
		String parent11 = it11.next();
		String child11 = it11.next();
		driver.switchTo().window(child11);
		driver.close();
		driver.switchTo().window(parent11);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar12= driver.findElement(By.id("txtTrackNo"));
		searchbar12.sendKeys("amazon1303");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js12= (JavascriptExecutor) driver;
		js12.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd13 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd13.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow12 = driver.getWindowHandles();
		Iterator<String> it12 = instancewindow12.iterator();
		String parent12 = it12.next();
		String child12= it12.next();
		driver.switchTo().window(child12);
		driver.close();
		driver.switchTo().window(parent12);
		driver.navigate().refresh();

		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar13= driver.findElement(By.id("txtTrackNo"));
		searchbar13.sendKeys("amazon1304");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js13= (JavascriptExecutor) driver;
		js13.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd14= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd14.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow13 = driver.getWindowHandles();
		Iterator<String> it13= instancewindow13.iterator();
		String parent13 = it13.next();
		String child13= it13.next();
		driver.switchTo().window(child13);
		driver.close();
		driver.switchTo().window(parent13);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar14= driver.findElement(By.id("txtTrackNo"));
		searchbar14.sendKeys("amazon1305");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js14= (JavascriptExecutor) driver;
		js14.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd15= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd15.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow14 = driver.getWindowHandles();
		Iterator<String> it14= instancewindow14.iterator();
		String parent14 = it14.next();
		String child14= it14.next();
		driver.switchTo().window(child14);
		driver.close();
		driver.switchTo().window(parent14);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar15= driver.findElement(By.id("txtTrackNo"));
		searchbar15.sendKeys("amazon1306");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js15= (JavascriptExecutor) driver;
		js15.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd16= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd16.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow15= driver.getWindowHandles();
		Iterator<String> it15= instancewindow15.iterator();
		String parent15= it15.next();
		String child15= it15.next();
		driver.switchTo().window(child15);
		driver.close();
		driver.switchTo().window(parent15);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar16= driver.findElement(By.id("txtTrackNo"));
		searchbar16.sendKeys("amazon1307");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js16= (JavascriptExecutor) driver;
		js16.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd17= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd17.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow16= driver.getWindowHandles();
		Iterator<String> it16= instancewindow16.iterator();
		String parent16= it16.next();
		String child16= it16.next();
		driver.switchTo().window(child16);
		driver.close();
		driver.switchTo().window(parent16);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar17= driver.findElement(By.id("txtTrackNo"));
		searchbar17.sendKeys("amazon1308");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js17= (JavascriptExecutor) driver;
		js17.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd18= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd18.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow17= driver.getWindowHandles();
		Iterator<String> it17= instancewindow17.iterator();
		String parent17= it17.next();
		String child17= it17.next();
		driver.switchTo().window(child17);
		driver.close();
		driver.switchTo().window(parent17);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar18= driver.findElement(By.id("txtTrackNo"));
		searchbar18.sendKeys("amazon1309");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js18= (JavascriptExecutor) driver;
		js18.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd19= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd19.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow18= driver.getWindowHandles();
		Iterator<String> it18= instancewindow18.iterator();
		String parent18= it18.next();
		String child18= it18.next();
		driver.switchTo().window(child18);
		driver.close();
		driver.switchTo().window(parent18);
		driver.navigate().refresh();
		
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		WebElement searchbar19= driver.findElement(By.id("txtTrackNo"));
		searchbar19.sendKeys("amazon10");
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		JavascriptExecutor js19= (JavascriptExecutor) driver;
		js19.executeScript("window.scrollBy(0,650)", "");
		Thread.sleep(5000);
		Select dd20= new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd20.selectByVisibleText("Received");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(5000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Thread.sleep(5000);
		Set<String> instancewindow19= driver.getWindowHandles();
		Iterator<String> it19= instancewindow19.iterator();
		String parent19= it19.next();
		String child19= it19.next();
		driver.switchTo().window(child19);
		driver.close();
		driver.switchTo().window(parent19);
		driver.navigate().refresh();
		driver.quit();

===============================================================================================================================================================================================================================================================================
Add Warehouse receipt in Quickactions
ChromeOptions co=new  ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://manage.boxonlogistics.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("iblesoft");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Boxon@123");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.xpath("//*[@id=\"ctl00_divBill\"]/div/b")).click();
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");	
		driver.findElement(By.id("RdbShipment_1")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("txtTrackNo")).sendKeys("Amazon21");
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		WebElement custid=driver.findElement(By.xpath("//*[@id=\"txtCustomerID\"]"));
		custid.click();
		Thread.sleep(2000);
		WebElement custid2=driver.findElement(By.id("txtCustomerID"));
		Actions act=new Actions(driver);
		act.sendKeys("Iblec1034");
		act.click().perform();
		Thread.sleep(3000);
		driver.findElement(By.id("chkSameShipp")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("chbConsignee")).click();
		Thread.sleep(3000);
		Select dd1=new Select(driver.findElement(By.id("ddlServiceName")));
		dd1.selectByVisibleText("UAS-AUS");
		Thread.sleep(2000);
		driver.findElement(By.id("GrdMeasurement_ctl02_txtItemName")).sendKeys("Iphone");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("3");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("4");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("6");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("5");
		Thread.sleep(2000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(2000);
		driver.findElement(By.name("btnaddandnew")).click();
		Thread.sleep(3000);
		Set<String> instancewindow= driver.getWindowHandles();
        Iterator<String> it = instancewindow.iterator();
        String parent =it.next();
        String child = it.next();
        driver.switchTo().window(child);
        driver.close();
        driver.switchTo().window(parent);
        driver.navigate().refresh();
		Thread.sleep(5000);
		driver.close();

===================================================================================================================================================================================================================================================================================
