
Create Prealert 

ChromeOptions co=new  ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://globalexs.smarteweb.com/");
		driver.findElement(By.id("unameTxt")).sendKeys("Box1571");
		driver.findElement(By.id("passwordTxt")).sendKeys("Boxon@123");
		driver.findElement(By.xpath("//*[@id=\"registerFormOne\"]/div/div[1]/div/div/div[2]/div[4]/button")).click();
		driver.findElement(By.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/a")).click();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.name("mnameTxt")).sendKeys("Akhil");
		driver.findElement(By.name("carrierTxt")).sendKeys("Ekart");
		driver.findElement(By.id("carriertrackingTxt")).sendKeys("Task022");
		driver.findElement(By.id("orderdateTxt")).click();
//		driver.findElement(By.xpath("/html/body/div[4]/table/tbody/tr[4]/td[4]")).click();
		driver.findElement(By.xpath("//*[@id=\"ui-datepicker-div\"]/table/tbody/tr[2]/td[4]/a")).click();
		driver.findElement(By.id("1")).sendKeys("Iphone");
		driver.findElement(By.id("2")).sendKeys("1");
		driver.findElement(By.id("3")).sendKeys("20");
		driver.findElement(By.xpath("//*[@id=\"addinvoiceTxtMul_1\"]")).sendKeys("C:\\Users\\akhil\\OneDrive\\Documents\\file_example_JPG_500kB.jpg");
		driver.findElement(By.name("btnSubmit")).click();
		


===============================================================================================================================================================================


  Convert Pwr to WR

ChromeOptions co=new  ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("gabi");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Boxon@123");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		driver.findElement(By.id("txtTrackNo")).sendKeys("Task022");	
		Thread.sleep(2000);
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(5000);
		Select dd1=new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd1.selectByVisibleText("Arribo Barcelona");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
		Thread.sleep(2000);
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnaddandnew")).click();
		Thread.sleep(2000);
		Set<String> instancewindow= driver.getWindowHandles();
        Iterator<String> it = instancewindow.iterator();
        String parent =it.next();
        String child = it.next();
        driver.switchTo().window(child);
        driver.close();
        driver.switchTo().window(parent);
        driver.navigate().refresh();




=======================================================================================================================================================================


  Ready to shipment with COD

ChromeOptions co=new  ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.get("https://globalexs.smarteweb.com/");
		driver.findElement(By.id("unameTxt")).sendKeys("Box1571");
		driver.findElement( By.id("passwordTxt")).sendKeys("Boxon@123");
		driver.findElement(By.xpath("//*[@id=\"registerFormOne\"]/div/div[1]/div/div/div[2]/div[4]/button")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/a")).click();
		Thread.sleep(3000);
		driver.findElement( By.xpath("//*[@id=\"j_table\"]/tbody/tr[1]/td[1]/input")).click();
		driver.findElement(By.xpath("//*[@id=\"tabs2\"]/div[9]/div[2]/div/input[1]")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[@id=\"getServiceTypeDiv\"]/div/div/input")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("shipmentNewStr")).click();
		Thread.sleep(3000);
		driver.findElement(By.name("specialinstructionStr")).sendKeys("AkhilCODPY");
		Thread.sleep(3000);
		driver.findElement(By.id("goto_payment_scr")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[8]/div/div/input[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[14]/div/input[7]")).click();
		driver.close();


=========================================================================================================================================================================

	Ready to ship with paypal
ChromeOptions co=new  ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.get("https://globalexs.smarteweb.com/");
		driver.findElement(By.id("unameTxt")).sendKeys("Box1571");
		driver.findElement( By.id("passwordTxt")).sendKeys("Boxon@123");
		driver.findElement(By.xpath("//*[@id=\"registerFormOne\"]/div/div[1]/div/div/div[2]/div[4]/button")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/a")).click();
		Thread.sleep(3000);
		driver.findElement( By.xpath("//*[@id=\"j_table\"]/tbody/tr[1]/td[1]/input")).click();
		driver.findElement(By.xpath("//*[@id=\"tabs2\"]/div[9]/div[2]/div/input[1]")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[@id=\"getServiceTypeDiv\"]/div/div/input")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("shipmentNewStr")).click();
		Thread.sleep(3000);
		driver.findElement(By.name("specialinstructionStr")).sendKeys("AkhilCODPY");
		Thread.sleep(3000);
		driver.findElement(By.id("goto_payment_scr")).click();
		Thread.sleep(2000);
//		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[7]/div/div/input[3]")).click();
		driver.findElement(By.xpath("//*[@id=\"step3\"]/div/div/div/div[8]/div/div/input[2]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("/html/body/div[3]/section/main/div/div[13]/div/div/div[4]/form/div[2]/div/div/div/div[8]")).click();
		Thread.sleep(2000);
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,250)", "");
		driver.findElement(By.xpath("/html/body/div[1]/div/div/form/div/div[2]/div/div[1]/div/div/div/input")).click();
		driver.switchTo().frame("jsx-iframe-ac18082a4b");
//		driver.switchTo().frame("");
//		driver.findElement(By.xpath("/html/body/div[1]/div/div/form/div/div[3]/div[1]/div[1]/input")).sendKeys("1028");



===========================================================================================================================================================================



prealert 


 		ChromeOptions co = new ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://globalexs.smarteweb.com/");
		driver.findElement(By.id("unameTxt")).sendKeys("Box1416");
		driver.findElement(By.id("passwordTxt")).sendKeys("jejji@123");
		driver.findElement(By.xpath("//*[@id=\"registerFormOne\"]/div/div[1]/div/div/div[2]/div[4]/button")).click();
		driver.findElement(By
				.xpath("//*[@id=\"content\"]/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/a"))
				.click();
		driver.findElement(By.name("mnameTxt")).sendKeys("Akhil");
		driver.findElement(By.name("carrierTxt")).sendKeys("Ekart");
		driver.findElement(By.id("carriertrackingTxt")).sendKeys("RAM225");
		driver.findElement(By.id("1")).sendKeys("Iphone");
		driver.findElement(By.id("2")).sendKeys("1");
		driver.findElement(By.id("3")).sendKeys("20");
		driver.findElement(By.xpath("//*[@id=\"addinvoiceTxtMul_1\"]"))
				.sendKeys("C:\\Users\\Sasi\\Desktop\\Screenshot (13).png");
		Thread.sleep(2);
		driver.findElement(By.name("btnSubmit")).click();
======================================================================================================================================================================================================================

package com.ible.globalexs;

import java.time.Duration;
import java.util.Arrays;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.support.ui.Select;

public class Test54 {

	public static void main(String[] args) throws InterruptedException {
		ChromeOptions co=new  ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("gabi");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Boxon@123");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		List<String> trackingid=Arrays.asList("Task027","Task028","Task029","Task030");
		WebElement searchbar=driver.findElement(By.id("txtTrackNo"));
		Thread.sleep(5000);
        for(String trackingids : trackingid) {
        	searchbar.clear();
			searchbar.sendKeys(trackingids);
			searchbar.sendKeys(Keys.RETURN);
    		Thread.sleep(2000);
        	if ( driver.findElements(By.xpath("//*[@id=\"lblFinalCost\"]	")).equals("0")){
        		System.out.println("Please enter Grossweight");
        	}else if(driver.findElements(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).size()>0){
        		driver.findElement(By.id("txtmerchantname")).click();
        		JavascriptExecutor js=(JavascriptExecutor)driver;
        		js.executeScript("window.scrollBy(0,650)","");
//        		driver.findElement(By.id("txtmerchantname")).click();
        		Thread.sleep(5000);
        		Select dd1=new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
        		dd1.selectByVisibleText("Arribo Barcelona");
        		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
        		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
        		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
        		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
        		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
        		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
        		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
        		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
        		Thread.sleep(2000);
        		driver.findElement(By.id("btnCal")).click();
        		Thread.sleep(5000);
        		driver.findElement(By.id("btnaddandnew")).click();
        		Thread.sleep(2000);
        		Set<String> instancewindow= driver.getWindowHandles();
                Iterator<String> it = instancewindow.iterator();
                String parent =it.next();
                String child = it.next();
                driver.switchTo().window(child);
                driver.close();
                driver.switchTo().window(parent);
                driver.findElement(By.id("btnMailClose")).click();
                driver.findElement(By.xpath("//*[@id=\"ctl00_ASPxPopupControl1_HRB-1\"]/img")).click();
			}
		}
        try {
			Thread.sleep(2000);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
	}

}
=================================================================================================================================================================


ChromeOptions co=new  ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("gabi");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Boxon@123");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
//		List<String> trackingid=Arrays.asList("Ram165","Ram166","Ram167","Ram168","Ram169","Ram170");
		String []trackingid= {"Ram165","Ram166","Ram167","Ram168","Ram169","Ram170"};
		WebElement searchbar=driver.findElement(By.id("txtTrackNo"));
		Thread.sleep(5000);
		for (int i = 0; i < trackingid.length; i++) {
			String string = trackingid[i];
		}
        for(String trackingids : trackingid) {
        	searchbar.clear();
			searchbar.sendKeys(trackingids);
//			searchbar.sendKeys(Keys.RETURN);
			System.out.println(trackingids);
        }
				if( driver.findElements(By.xpath("//*[@id=\"lblFinalCost\"]	")).equals("0")){
					System.out.println("Please enter Grossweight");
					driver.findElement(By.id("txtmerchantname")).click();
	        		JavascriptExecutor js=(JavascriptExecutor)driver;
	        		js.executeScript("window.scrollBy(0,650)","");
//	        		driver.findElement(By.id("txtmerchantname")).click();
	        		Thread.sleep(5000);
	        		Select dd1=new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
	        		dd1.selectByVisibleText("Arribo Barcelona");
	        		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(3));
	        		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).clear();
	        		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("1");
	        		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).clear();
	        		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("1");
	        		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).clear();
	        		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("1");
	        		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).clear();
	        		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");
	        		Thread.sleep(2000);
	        		driver.findElement(By.id("btnCal")).click();
	        		Thread.sleep(5000);
	        		driver.findElement(By.id("btnsave")).click();
	        		Thread.sleep(2000);
	        		Set<String> instancewindow= driver.getWindowHandles();
	                Iterator<String> it = instancewindow.iterator();
	                String parent =it.next();
	                String child = it.next();
	                driver.switchTo().window(child);
	                driver.close();
	                driver.switchTo().window(parent);
	                driver.findElement(By.id("ctl00_ASPxPopupControl1_HRB-1")).click();
			}
    		}
        		
//        	}else if(driver.findElements(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).size()>0){
//        	if (driver.findElements(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).size()>0){
//        		System.out.println("Please enter Grossweight");
//        	}else if(driver.findElements(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).size()>0){
        		
        
	}
//                driver.switchTo().frame("pnlOuterMail");
//                driver.findElement(By.id("btnsendactualmail")).click();
//                driver.navigate().refresh();
//                driver.findElement(By.id("ctl00_lnkQuickActions")).click();
//        		driver.findElement(By.id("ctl00_lnkBILL")).click();
//        		Thread.sleep(2000);
//        		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");



======================================================================================================================================================================

TC_001 Create Quotation

ChromeOptions co=new  ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("iblesoft");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Boxon@123");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"aspnetForm\"]/section/div[2]/div[1]/a/b")).click();
		driver.findElement(By.xpath("//*[@id=\"ctl00_divMenu\"]/ul/li[2]/a/b")).click();
		driver.findElement(By.id("quotation")).click();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(2));
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_imgbtnAddQuotation")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtValidUpto")).click();
		driver.findElement(By.id("Calendar1_day_4_3")).click();
		Thread.sleep(3000);
		WebElement custid=driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtCustId"));
		custid.click();
		Actions act = new Actions(driver);
		WebElement custid1=driver.findElement(By.xpath("//*[@id=\"ctl00_ContentPlaceHolder1_txtCustId\"]"));
		act.sendKeys("iblec1034").click().perform();
		Thread.sleep(5000);
		JavascriptExecutor js=(JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0,300)", "");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtItemDesc")).sendKeys("iblec1034");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_chkConsigneeAddress")).click();
		driver.findElement(By.xpath("//*[@id=\"quotation\"]/li[2]/a")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_chkShipperSameAsCust")).click();
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_chkDelSameAsCust")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"quotation\"]/li[3]/a")).click();
		Thread.sleep(2000);
		Select dd3= new Select(driver.findElement(By.id("ctl00_ContentPlaceHolder1_ddlService")));
		dd3.selectByVisibleText("UAS-AUS");
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[@id=\"quotation\"]/li[4]/a")).click();
		Thread.sleep(2000);
		Select dd4 = new Select(driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_ddlratetype")));
		dd4.selectByVisibleText("GROSSWEIGHT");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtItemName")).sendKeys("iphone10");
		Select dd5= new Select(driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_ddlPackage")));
		dd5.selectByVisibleText("box");
		Thread.sleep(3000);
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtQuanity")).clear();
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtQuanity")).sendKeys("3");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtLength")).clear();
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtLength")).sendKeys("3");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtWidth")).clear();
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtWidth")).sendKeys("3");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtHeight")).clear();
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtHeight")).sendKeys("3");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvItem_ctl02_txtGrossWtPerItem")).sendKeys("2");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnCal")).click();	
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@id=\"quotation\"]/li[5]/a")).click();
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvRoute_ctl02_btnAddG")).click();
		Select dd6=new Select(driver.findElement(By.id("ctl00_ContentPlaceHolder1_gdvRoute_ctl03_ddlAddServs")));
		dd6.selectByVisibleText("Loading charges");
		Thread.sleep(3000);
		JavascriptExecutor js2=(JavascriptExecutor) driver;
		js2.executeScript("window.scrollBy(0,300)", "");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnsave")).click();
		Thread.sleep(15000);
		driver.close();
===================================================================================================================================================================
TC_001 Create Warehouse receipt in quickaction
ChromeOptions co=new  ChromeOptions();
		co.addArguments("--remote-allow-origins=*");
		WebDriver driver = new ChromeDriver(co);
		driver.manage().window().maximize();
		driver.get("https://manage.smarteweb.com/");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtusername")).sendKeys("iblesoft");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_txtpassword")).sendKeys("Boxon@123");
		driver.findElement(By.id("ctl00_ContentPlaceHolder1_btnlogin")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("ctl00_lnkQuickActions")).click();
		driver.findElement(By.id("ctl00_lnkBILL")).click();
		Thread.sleep(2000);
		driver.switchTo().frame("ctl00_ASPxPopupControl1_CIF-1");
		Thread.sleep(2000);
		driver.findElement(By.id("RdbShipment_1")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("txtTrackNo")).sendKeys("Amazon108");
		driver.findElement(By.id("txtmerchantname")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("txtmerchantname")).sendKeys("Akhil");
		Thread.sleep(2000);
		WebElement custid = driver.findElement(By.id("txtCustomerID"));
		custid.click();
		WebElement custid1=driver.findElement(By.xpath("//*[@id=\"txtCustomerID\"]"));
		Actions act=new Actions(driver);
		act.sendKeys("iblec1034").click().perform();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[@id=\"chbShipper\"]")).click();
		driver.findElement(By.id("chkSameShipp")).click();
		driver.findElement(By.id("chbConsignee")).click();
		Thread.sleep(2000);
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0, 550)", "");
		Select dd3=new Select(driver.findElement(By.id("ddlServiceName")));
		dd3.selectByVisibleText("UAS-AUS");
		Thread.sleep(3000);
		driver.findElement(By.id("gdvRoute_ctl02_btnAddG")).click();
		Thread.sleep(3000);
		Select dd4 = new Select(driver.findElement(By.id("gdvRoute_ctl03_ddlAddServs")));
		dd4.selectByVisibleText("Loading charges");
		Thread.sleep(2000);
		driver.findElement(By.id("GrdMeasurement_ctl02_txtItemName")).sendKeys("Iphone12");
		Select dd5 = new Select(driver.findElement(By.id("GrdMeasurement_ctl02_ddlStatus")));
		dd5.selectByVisibleText("Received");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtLength")).sendKeys("2");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtWidth")).sendKeys("3");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtHeight")).sendKeys("3");
		driver.findElement(By.id("GrdMeasurement_ctl02_txtGrossWtPerItem")).sendKeys("2");	
		driver.findElement(By.id("btnCal")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("btnsave")).click();
		Set<String> instancewindow= driver.getWindowHandles();
        Iterator<String> it = instancewindow.iterator();
        String parent =it.next();
        String child = it.next();
        driver.switchTo().window(child);
        driver.close();
        driver.switchTo().window(parent);
		Thread.sleep(5000);
		driver.close();

===================================================================================================================================================================
